\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Text Mining Wikipedia\unskip \ \ignorespaces to extract historical facts}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jo\IeC {\~a}o Valente, Jo\IeC {\~a}o Gradim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natural Language Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}People Extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subtree relating to proper nouns, from where names of people involved can be extracted\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:people_extraction}{{1}{1}}
\bibcite{santorini}{1990}
\bibcite{bies}{1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local extraction}{2}}
\newlabel{fig:local_1}{{2a}{2}}
\newlabel{sub@fig:local_1}{{(a)}{a}}
\newlabel{fig:local_2}{{2b}{2}}
\newlabel{sub@fig:local_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subtrees for event location extraction\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local extraction pattern 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local extraction pattern 2}}}{2}}
\newlabel{fig:locals}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main implementation problems}{2}}
\@writefile{toc}{\contentsline {chapter}{Author Index}{4}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{4}}
