\relax 
\bibcite{santorini}{1990}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Text Mining Wikipedia\unskip \ \ignorespaces to extract historical facts}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jo\IeC {\~a}o Valente, Jo\IeC {\~a}o Gradim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natural Language Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main implementation problems}{1}}
\bibcite{bies}{1995}
\@writefile{toc}{\contentsline {chapter}{Author Index}{3}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{3}}
